{
    "manifest_version": 3,
    "version": "1.6.0.1",
    "name": "Shiori",
    "author": "Go-Shiori Team",
    "description": "Web extension for Shiori, a simple bookmark manager.",
    "homepage_url": "https://github.com/go-shiori/shiori-web-ext",
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },

    "permissions": [
        "tabs",
        "storage",
        "bookmarks"
    ],

    "host_permissions": [
        "<all_urls>"
    ],

    "background": {
        //"service_worker": "js/background-script.js" // For Chrome
        "scripts": ["js/background-script.js"] // For Firefox
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "css": ["css/dialog.css"],
        "js": [
            "js/content-script.js"
        ]
    }],

    "options_ui": {
        "page": "view/options.html"
    },

    "action": {
        "default_title": "Shiori",
        "default_popup": "view/popup.html",
        "default_icon": {
            "16": "icons/action-default-16.png",
            "32": "icons/action-default-32.png",
            "64": "icons/action-default-64.png"
        },
        "theme_icons": [{
            "dark": "icons/action-dark-16.png",
            "light": "icons/action-light-16.png",
            "size": 16
        }, {
            "dark": "icons/action-dark-32.png",
            "light": "icons/action-light-32.png",
            "size": 32
        }, {
            "dark": "icons/action-dark-64.png",
            "light": "icons/action-light-64.png",
            "size": 64
        }]
    },

    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F"
            },
            "description": "Show bookmark popup"
        }
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "{8547b985-a7a0-408d-82d1-d185f8be1ff5}",
            "strict_min_version": "109.0"
        }
    },

    "omnibox": {
      "keyword": "@shiori"
    }
}
